<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesquisa de Avatar Habbo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="caixa-input">
      <h1>Pesquisa de Avatar Habbo</h1>
      <p>Digite o nome do Habbo:</p>
      <input type="text" id="habboInput" placeholder="Ex: NomeDoHabbo" />
      <br />
      <button class="btn btn-primary" id="btnSearchUser">Buscar Avatar</button>
    </div>
    <br />

    <div
      id="loading"
      style="display: none; text-align: center; margin-top: 40px"
    >
      <l-square size="40" stroke="4" speed="1.2" color="white"></l-square>
    </div>
    <div class="box">
      <div class="container">
        <div class="main-infos">
          <div class="photo">
            <img src="assets/images/avatarPlaceholder.png" id="char-img" />
          </div>

          <div class="motto">
            <h2 id="nickname"></h2>
            <p id="motto-text"></p>
          </div>

          <div class="infos">
            <p id="create-data"></p>
            <p id="last-seen"></p>
            <p id="level"></p>
            <p class="online" id="online"></p>
          </div>
        </div>

        <div class="extra-infos">
          <div class="equiped-badges" id="equiped-badges">
            <div class="badge-slot"></div>
            <div class="badge-slot"></div>
            <div class="badge-slot"></div>
            <div class="badge-slot"></div>
            <div class="badge-slot"></div>
          </div>

          <div class="nav buttons-area">
            <button
              class="btn-icon"
              data-bs-toggle="tab"
              data-bs-target="#tab-badges"
              type="button"
              title="Emblemas"
            >
              <img src="assets/images/achievements.png" alt="Emblemas" />
            </button>
            <button
              class="btn-icon"
              data-bs-toggle="tab"
              data-bs-target="#tab-friends"
              type="button"
              title="Amigos"
            >
              <img src="assets\images\friends.png" alt="Amigos" />
            </button>
            <button
              class="btn-icon"
              data-bs-toggle="tab"
              data-bs-target="#tab-rooms"
              type="button"
              title="Quartos"
            >
              <img src="assets/images/rooms.png" alt="Quartos" />
            </button>
            <button
              class="btn-icon"
              data-bs-toggle="tab"
              data-bs-target="#tab-groups"
              type="button"
              title="Grupos"
            >
              <img src="assets/images/group.png" alt="Grupos" />
            </button>
            <button
              class="btn-icon"
              title="Progresso de nível"
              id="btnLevel"
              type="button"
            >
              <img src="assets/images/levelprogression.png" alt="Nível" />
            </button>
            <button class="btn-icon" title="Em breve...">
              <img src="assets/images/box.png" alt="Em breve" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-content tabs-content">
      <div class="secondaryBox tab-pane fade" id="tab-badges">
        <div class="tab-header">
          <h1 id="badgesTitle">Emblemas:</h1>
          <button
            id="toggleAchBtn"
            class="btn btn-sm btn-outline-secondary"
            data-bs-toggle="button"
          >
            <img
              src="assets/images/achievements.png"
              title="Esconder conquistas"
            />
          </button>
        </div>
        <div id="badges-list"></div>
      </div>

      <div class="secondaryBox tab-pane fade" id="tab-friends">
        <div class="tab-header">
          <h1 id="friendsTitle">Amigos:</h1>
          <button
            id="toggleFriendsBtn"
            class="btn btn-sm btn-outline-secondary"
            data-bs-toggle="button"
          >
            <img src="assets/images/friends.png" title="Somente online" />
          </button>
        </div>
        <div id="friends-list" class="friends-grid"></div>
      </div>

      <div class="secondaryBox tab-pane fade" id="tab-rooms">
        <div class="tab-header">
          <h1 id="roomsTitle">Quartos:</h1>
        </div>
        <div id="rooms-list" class="rooms-grid"></div>
      </div>

      <div class="secondaryBox tab-pane fade" id="tab-groups">
        <div class="tab-header">
          <h1 id="groupsTitle">Grupos:</h1>
        </div>
        <div id="groups-list" class="groups-grid"></div>
      </div>
    </div>

    <!--Modal de nível-->
    <div class="modal fade" id="levelModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content level-modal">
          <div class="modal-header">
            <h5 class="modal-title">Info de nível</h5>

            <div class="modal-actions">
              <button
                class="help-btn"
                data-bs-toggle="popover"
                data-bs-trigger="click"
                data-bs-content="
        <strong>Aviso</strong> <br>
        <strong>Conquistas:</strong> soma dos níveis (aproximado) <br>
        <strong>Emblemas:</strong> quantidade total<br>
        <strong>Atividade + Mobi:</strong> divisão do restante<br><br>
        Tudo é baseado na <b>Pontuação total</b> fornecido pelo Habbo.
      "
              >
                <i class="bi bi-question-circle"></i>
              </button>

              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
              ></button>
            </div>
          </div>

          <div class="modal-body">
            <div class="level-row">
              <span>Conquistas</span>
              <b id="lvl-achievements">0</b>
            </div>

            <div class="level-row">
              <span>Emblemas</span>
              <b id="lvl-badges">0</b>
            </div>

            <div class="level-row">
              <span>Atividade em Quartos</span>
              <b id="lvl-rooms">0</b>
            </div>

            <div class="level-row">
              <span>Mobi</span>
              <b id="lvl-mobi">0</b>
            </div>

            <div class="level-row total">
              <span>Pontuação total do avatar</span>
              <b id="lvl-total">0</b>
            </div>

            <!-- barra -->
            <div class="progress mt-3" style="height: 22px">
              <div
                id="lvl-progress"
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 0%"
              >
                0%
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <button id="backToTop" class="back-to-top" title="Voltar ao topo">↑</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/square.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
